<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tickets</title>
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<img src="images/tiger-logo.jpg" alt="tiger picture">
	</header>
	<main>
		<section id="ticketInfo">
			<h2>Encore Ticket Information</h2>
			<p>There are two types of tickets avaible to buy for the Encore series. there will be a seson ticket and show ticket</p>
			</section>
		<section id="quote">
			<p>Pitter Patter Lets Get At Her</p>
		</section>
		<section id="ticketPrices">
			<h2>Season Ticket Prices</h2>
			<ul>
				<li>top seating $50</li>
				<li>Bottem seating $150</li>
			</ul>
		</section>
		<section id="disclaimer">
			<h2>disclaimer</h2>
			<p>FHSU will have no refunds if show is bad.</p>
		</section>
	</main>
	<footer>
		<p>There will be no ticket fee at the begginign or the end of show.</p>
		<i>* Ticket fees and sales tax are not included in the price of the ticket.</i>
		<p>&copy;<span id="year"></span> Fort Hays State University</p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
