* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
}

html {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

body {
	width: 100%;
	max-width: 600px;
	padding: 5px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	border: 1px solid #000;
	box-shadow: 5px 10px 8px #888888;
}

main {
	padding-bottom: 20px;
}

header h1 {
	margin-bottom: 0;
	text-indent: 20px;
}

.Shadow {
	text-shadow: 2px 2px 2px #F6A41E
}

#disclaimer p {
	font-size: 16px;
}

footer {
	border-top: 1px solid #000;
	padding-top: 10px;
}

#Himg {
	float: left;
	max-height: 60px;
}

#ticketPrices img{
	float: right;
	max-width: 200px;
	margin-right: 30px;
}