* {
	box-sizing: border-box;
	border: 1px #000;
	margin: 10px 0px;
	padding: 10px;
	border-radius: 10px;
}
html, body {
	margin: 0;
}

html {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 18px;
	color: whitesmoke;
}

body {
	width: 100%;
	max-width: 600px;
	padding: 5px 10px;
	font-family: Arial, Helvetica, sans-serif;
	/*display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;*/
	border: 1px solid #000;
	box-shadow: 5px 10px 8px #888888;
	border-radius: 10px;
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(248,187,74,1) 50%, rgba(0,0,0,1) 100%);
}

header {
	
}

header h1 {
	margin-bottom: 0;
}

header img {
	float: left;
	height: 60px;
	border: double 3px #000;
	border-radius: 50%;
	margin: 0px 10px;
	max-height: 80px;
}

main {
	
}
	

#quote {
	background-color: #000;
	border: 1px #fff;
}

blockquote {
	margin: 10px;
	border: 3px #000 double;
	border-radius: 10px;
	background-color: #fff;
	padding: 10px;
	text-align: center;
	color: #000;
}

#disclaimer p {
	font-size: 0.8rem;

	h3{
		margin-bottom: 0px;

	}
}

footer {
	padding: 10px;
	color: #f6a41e;
	font-size: 0.8rem;

}

footer p {
	margin-top: 5px;
}

.shadow {
	text-shadow: 2px 2px 2px #F6A41E; /* #F6A41E or #F9B94C */
}

#ticketPrices img {
	float: right;
	width: 200px;
	margin-right: 30px;
}
