* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
}

html {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

body {
	width: 100%;
	max-width: 600px;
	padding: 5px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	border: 1px solid #000;
	box-shadow: 5px 10px 8px #888888;
}

main {
	padding-bottom: 20px;
}

header h1 {
	margin-bottom: 0;
}

#disclaimer p {
	font-size: 16px;
}

footer {
	border-top: 1px solid #000;
	padding-top: 10px;
}
