<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FHSU Tigers - Encore Ticket Information</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<img src="images/tiger-logo.jpg" alt="FHSU Tiger Logo" />
		<h1 class="shadow">FHSU Tigers</h1>
	</header>
	<main>
		<section id="ticketInfo">
			<h2 class="shadow">Encore Ticket Information</h2>
			<p>
				There are several different options to consider when purchasing tickets for Encore performances. Season Tickets are available for purchase from August through October each season and provide our patrons with the best value.  A set of Season Tickets consists of one ticket to each of the eight Encore Series performances. Individual Show Tickets can also be purchased prior to each performance; on sale date varies for each show, but are usually on sale approximately two weeks prior to the performance. Specialty packages vary from year to year but may also be offered throughout the season.
			</p>
		</section>
		<section id="quote">
			<blockquote>
				&ldquo;Are you not entertained?&rdquo; -- <i>Ridley Scott&apos;s Maximus</i>
			</blockquote>
		</section>
		<section id="ticketPrices">
			<img src="images/ticket.jpg" alt="Image of a ticket" />
			<h2 class="shadow">Season Ticket Prices</h2>
			<ul>
				<li>General Public:</li>
					<ul>
						<li>Reserved Seating: $195</li>
						<li>Unreserved Seating: $170</li>
					</ul>
				<li>FHSU Student:</li>
				<ul>
					<li>Reserved Seating: $120</li>
					<li>Unreserved Seating: $95</li>
				</ul>
			</ul>
		</section>
		<section id="disclaimer">
			<h3>Disclaimer:</h3>
			<p><i>This page is a class exercise for INF250 Introduction to Web Development.</i> Here is a link to the <a href="https://www.fhsu.edu/encore/ticketinfo/index">real FHSU Encore Ticket Information page</a>.</p>
		</section>
	</main>
	<footer>
		<i>* Ticket fees and sales tax are not included in the price of the ticket.</i>
		<p>&copy; <span id="year"></span> Fort Hays State University</p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
