<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="shortcut Icon" href="faveicon.ico"/>


</head>
<body>

    <header>
        <img id= "DJI" src= "inspire-vs-phantom-1.jpg" alt="Drone Photos">
       <section><h1>Up to speed with DJI, Phantom 4 Pro vs Inspire</h1>
        <a href="phantom 4.html">FLYBOYS</a><a href="https://store.dji.com/" target="_blank">Flying drone</a>
        </a></section><a href= "Inspire.html">Inspire</a>

       <section><h2>Phantom 4</h2></section>
       <h6>$1,599</h6>
      <section><h2>Inspire 1</h2></section>
       <h6>3,299</h6>

       <h3>specs on the Phantom and Inspire</h3>
       <ul>
           <li>
           Phantom: Max Angular Speed	S-mode: 200°/s A-mode: 150°/s
           </li>
           <li>
            Inspire: Weight, 6.27 lbs (2845 g, including propellers and battery, without gimbal and camera) 6.74 lbs (3060 g, including propellers, battery and Zenmuse X3)
           </li>
       </ul>
       
       
    </header>
    <main>
        
        <h2>Phantom series&nbsp;VS Inspire series</h2>


    
    <p>DJI's first consumer drone release was their DJI Phantom 1 drone in 2013. making it their first series of a drone.</p>

    <p>The Inspire 1 may be getting on a bit now – it was first released in 2014, but it's arguably one of the most powerful and capable drones with extra power to keep it flying witha 360 degree camera.</p>


    <main>

    </body>
    <footer>
        <h3>disclaimer</h3>
     </footer> DJI is a Drone company and if you run into someone it is not our fault.
</html>