<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="shortcut Icon" href="faveicon.ico"/>


</head>
<img id= "Inspire" src= "inspire.jfif" alt="Inspire1">

<section><h1>
    Specs of DJI Inspire 1</h1></section>
<h3>
    <ul>
        <li>
            Model	T600
        </li>
        <li>
            Weight	6.27 lbs (2845 g, including propellers and battery, without gimbal and camera)6.74 lbs (3060 g, including propellers, battery and Zenmuse X3)
        </li>
        <li>
            GPS Hovering Accuracy	Vertical: ±1.64 feet (0.5 m) Horizontal: ±8.20 feet (2.5 m)
        </li>
        <li>
            Max Flight Time	Approx. 28 minutes
        </li>
        <li>
            Max Angular Velocity	Pitch: 300°/s Yaw: 150°/s
        </li>
    </ul>
</h3>