<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="shortcut Icon" href="faveicon.ico"/>


</head>

<img id= "FLYBOYS" src= "phantom.jfif" alt="Drone Photos">
<section><h1>
    Specs of DJI phantom</h1></section>
<h3>
    <ul>
        <li>
            Weight (Battery & Propellers Included)	1380 g
        </li>
        <li>
            Max Service Ceiling Above Sea Level	19685 feet (6000 m)
        </li>
        <li>
            Max Wind Speed Resistance	10 m/s
        </li>
        <li>
            Max Flight Time	Approx. 28 minutes
        </li>
        <li>
            Operating Temperature Range	32° to 104°F (0° to 40°C)
        </li>
    </ul>
</h3>